.loading-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fffffF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 999999;
  animation: fadeOut 0.5s ease-in-out forwards;
  animation-delay: 2.5s;
}

.loading-logo {
  width: 1200px;
  max-width: 100%;
  height: auto;
  animation: fadeInOut 3s ease-in-out forwards;
}

.loading-spinner {
  width: 320px;
  height: 320px;
  border: 40px solid #e0f7f5;
  border-top: 40px solid #FFD400;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-top: 160px;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.8);
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
