/* ✅ 1. index.css: @font-face 정의 */
@font-face {
  font-family: "font-1";
  src: url("/fonts/Paperlogy-1Thin.ttf") format("truetype");
}
@font-face {
  font-family: "font-2";
  src: url("/fonts/Paperlogy-2ExtraLight.ttf") format("truetype");
}
@font-face {
  font-family: "font-3";
  src: url("/fonts/Paperlogy-3Light.ttf") format("truetype");
}
@font-face {
  font-family: "font-4";
  src: url("/fonts/Paperlogy-4Regular.woff2") format("woff2");
}
@font-face {
  font-family: "font-5";
  src: url("/fonts/Paperlogy-5Medium.ttf") format("truetype");
}
@font-face {
  font-family: "font-6";
  src: url("/fonts/Paperlogy-6SemiBold.ttf") format("truetype");
}
@font-face {
  font-family: "font-7";
  src: url("/fonts/Paperlogy-7Bold.woff2") format("woff2");
}
@font-face {
  font-family: "font-8";
  src: url("/fonts/Paperlogy-8ExtraBold.ttf") format("truetype");
}
@font-face {
  font-family: "font-L";
  src: url("/fonts/Pretendard-Light.ttf") format("truetype");
}

/* 기존 스타일 유지 */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: "font-4", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.test-font {
  font-family: "font-4", sans-serif;
}

/* 반응형 scale */
.scale-custom {
  transform-origin: top center;
  transform: scale(1);
}

@media (min-width: 1920px) {
  .scale-custom {
    transform: scale(calc(100vw / 1920));
  }
  .main-image {
    width: 1920px;
  }
}

@media (max-width: 1920px) and (min-width: 1200px) {
  .main-image {
    width: 1920px;
  }
}

@media (max-width: 1200px) {
  .scale-custom {
    transform: scale(calc(100vw / 1200));
  }
  .main-image {
    width: 1200px;
  }
}

html {
  scroll-behavior: auto !important;
}
