<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="KT바로샵 - 장애인 고용부담금 감면 서비스" />
    <title>KT바로샵</title>
    <link rel="icon" type="image/png" href="/B1p/B_title.png" sizes="32x32" />
    <link rel="icon" type="image/svg+xml" href="/B1p/B_title.svg" />
    <link rel="apple-touch-icon" href="/B1p/B_title.png" />
    <meta property="og:image" content="/B1p/og-image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <link rel="stylesheet" href="/src/index.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>