{
  "name": "react-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.0",
    "crypto-js": "^4.2.0",
    "firebase": "^11.7.1",
    "postcss": "^8.4.45",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.5.2",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.8",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
